server:
  port: 8090
dubbo:
  application:
    name: dubbo-consumer-service
  protocol:
    name: dubbo
    #    host: 20881
    port: 20881
  registry:
    address: zookeeper://192.168.237.148:2181
    check: false
  monitor:
    protocol: register
swagger:
  enable: true
spring:
  datasource:
    username: root
    password: Qsyjcqw.123
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.237.153:3306/cams-common